# linhlong_coding_challenge

./: Technical-Documentation.doc
docs/: Pharma_Identity_Service_Documentation.html  (+2 more)
frontend/: .env  README.md  (+3 more)
pharma-identity-service/Pharma.Identity.Application/: Constant.cs  DependencyInjection.cs  Pharma.Identity.Application.csproj
pharma-identity-service/Pharma.Identity.Application/Common/Abstractions/: ICachingService.cs  ICurrentUser.cs  IEmailOtpService.cs  IEncryptionService.cs  IGenericRepository.cs  IHasher.cs  IJwtTokenConfiguration.cs  IJwtTokenService.cs  IReadOnlyRepository.cs  ITotpService.cs  IUnitOfWork.cs
pharma-identity-service/Pharma.Identity.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
pharma-identity-service/Pharma.Identity.Application/Common/Models/: Pagination.cs  PagingRequest.cs
pharma-identity-service/Pharma.Identity.Application/Common/OperationResult/: BaseOperationResult.cs  OperationResult.cs  OperationResultOf.cs
pharma-identity-service/Pharma.Identity.Application/Features/Authentication/Commands/: Login.cs  RefreshToken.cs  Register.cs  ResendEmailOtp.cs  ValidateEmailOtp.cs
pharma-identity-service/Pharma.Identity.Application/Features/Authentication/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendEmailOtpRequest.cs  ValidateOtpRequest.cs
pharma-identity-service/Pharma.Identity.Infrastructure/: DependencyInjection.cs  Pharma.Identity.Infrastructure.csproj
pharma-identity-service/Pharma.Identity.Infrastructure/Configurations/: CacheConfiguration.cs  EncryptionConfiguration.cs  JwtTokenConfiguration.cs
pharma-identity-service/Pharma.Identity.Infrastructure/Migrations/: 20251227141956_CreateTableUser.Designer.cs  20251227141956_CreateTableUser.cs  20251228143120_AlterTableUser.Designer.cs  20251228143120_AlterTableUser.cs  20260202131821_AddUserRoleTableWithMasterData.Designer.cs  20260202131821_AddUserRoleTableWithMasterData.cs  20260202143619_AlterUserTableAddFailedLoginTracking.Designer.cs  20260202143619_AlterUserTableAddFailedLoginTracking.cs  ApplicationDbContextModelSnapshot.cs
pharma-identity-service/Pharma.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  ReadOnlyDbContext.cs  UnitOfWork.cs
pharma-identity-service/Pharma.Identity.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
pharma-identity-service/Pharma.Identity.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
pharma-identity-service/Pharma.Identity.Infrastructure/Repositories/: GenericRepository.cs  ReadOnlyRepository.cs
pharma-identity-service/Pharma.Identity.Infrastructure/Services/: CurrentUser.cs  EmailOtpService.cs  EncryptionService.cs  Hasher.cs  JwtTokenService.cs  RedisCachingService.cs  TotpService.cs
(+47 files in other folders)
